\documentclass[10pt]{article}
\usepackage{graphicx}
\graphicspath{{../Sandbox/}}
\title{Autocorrelation in Weather, Practical 10.10}
\author{Rachel Balasuriya}
\date{November 2015}
\begin{document}
\maketitle
	Annual mean temperatures in Key West, Florida were calculated for each year between 1901 and 2000.
	We wanted to find out whether the mean temperature one year was significantly correlated with the previous year.
	
	To do this I created a new column in the data with the years temperatures shifted down one row. This would read:
	year, mean temperature that year, mean temperature the previous year.
	I could then use a paired t-test (after confirming that the data were normally distributed) and find out the correlation coefficient.
	I stored the correlation coefficient for later use. I now wanted to determine how significant the correlation was in comparison to other, randomly selected years.
	To do this, I created a new file, keeping the original column of mean temperatures the same, but using the 'sample' function to randomly mix up the years in the next column for comparison.
	To automate the process of sampling and extracting the correlation coefficient 10,000 times, I created a function using 'replicate' and printed the correlations to a list.
	Converting this list to a dataframe alongside a column with my original correlation coefficient, meant that I could compare the randomly paired mean temperatures to the mean temperatures of the contiguous years.
	A significant difference $( p \textless 0.001 $) was found. The density plot below demonstrates this significance. 
	
\begin{figure}[H]
\includegraphics[width=\textwidth]{TAutoCorrDensity}
\caption{Density plot of correlation coefficients calculated from randomly sampled annual mean temperatures. The vertical line shows the correlation coefficient of proximate years	(0.326)}
\end{figure}
	
	We've shown that mean annual temperature is dependant on the previous years mean annual temperature. 
	This suggests that we may be able to predict the following years temperature.
	This information could also be significant for modelling climate change scenarios and population behaviours, as we can place more weight on temperature parameters in contiguous years than other years. 
	Here we can only deduce information about the mean temperature for the entire year in one area. It would be useful to see if the significance of this correlation is true in different parts of the world and between seasons. We could also look at how many years elapse before the correlation between years stop being significant and whether there is any pattern in the data.
	Similar studies could also be carried out on correlations between two geographical locations to test whether mean annual temperatures are also significant in other parts of the world, such as Antarctica where melting ice caps of currently of significant interest.
\end{document}



in the terminal type:
bash CompileLaTeX.sh FirstExample

OR

pdflatex FirstExample.tex
pdflatex FirstExample.tex
bibtex FirstExample
pdflatex FirstExample.tex
pdflatex FirstExample.tex
