@Manual{R3,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }

@Article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@article{pachauri2014climate,
  title={Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  author={Pachauri, Rajendra K and Allen, MR and Barros, VR and Broome, J and Cramer, W and Christ, R and Church, JA and Clarke, L and Dahe, Q and Dasgupta, P and others},
  year={2014},
  publisher={IPCC}
}

@article{gienapp2008climate,
  title={Climate change and evolution: disentangling environmental and genetic responses},
  author={Gienapp, P and Teplitsky, C and Alho, JS and Mills, JA and Meril{\"a}, J},
  journal={Molecular ecology},
  volume={17},
  number={1},
  pages={167--178},
  year={2008},
  publisher={Wiley Online Library}
}

@article{hughes2003climate,
  title={Climate change, human impacts, and the resilience of coral reefs},
  author={Hughes, Terry P and Baird, Andrew H and Bellwood, David R and Card, Margaret and Connolly, Sean R and Folke, Carl and Grosberg, Richard and Hoegh-Guldberg, Ove and Jackson, JBC and Kleypas, Janice and others},
  journal={science},
  volume={301},
  number={5635},
  pages={929--933},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{fagard1996advantages,
  title={Advantages and disadvantages of the meta-analysis approach.},
  author={Fagard, Robert H and Staessen, Jan A and Thijs, Lutgarde},
  journal={Journal of Hypertension},
  volume={14},
  pages={S9--S13},
  year={1996},
  publisher={LWW}
}

@article{morris2007methods,
  title={" Methods of Meta-Analysis: Correcting Error and Bias in Research Findings" by John E. Hunter and Frank L. Schmidt},
  author={Morris, Scott B},
  journal={Organizational Research Methods},
  year={2007},
  publisher={Sage publications}
}

@article{cawley2007preventing,
  title={Preventing over-fitting during model selection via Bayesian regularisation of the hyper-parameters},
  author={Cawley, Gavin C and Talbot, Nicola LC},
  journal={The Journal of Machine Learning Research},
  volume={8},
  pages={841--861},
  year={2007},
  publisher={JMLR. org}
}
