\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{a4paper, top = 20mm, bottom = 20mm}
\usepackage{amsmath}
\graphicspath{ {../Results/} }
\title{\textbf{HPC Long Prac}}
\author{Rachel Balasuriya}
\date{}

\begin{document}

\maketitle

Question 7
\\The system will always converge to a state of low (1) species richness if you wait long enough. 
This is because when one species dies and isn't replaced by another of it's own species, its population is reduced. 
If that species is rare then it is likely to go extinct. 
Eventually all species but one will go extinct because they are being replaced by other species. 
Species richness cannot increase because once a species goes extinct, it can't be added back to the community and no speciation is occuring, so new species cannot be added either.

\begin{figure}[h]
\includegraphics[scale=0.57]{question7.jpeg}
\end{figure}

\newpage
\begin{figure}
\caption{Question 14}
\includegraphics[scale=0.5]{question_14.jpeg}
\end{figure}

\newpage
\begin{figure}[h!]
\caption{Challenge A}
\includegraphics[scale=0.5]{challenge_A.jpeg}
\end{figure}

\newpage
\begin{figure}
\caption{Question 17}
\includegraphics[scale=0.5]{Question_17.jpeg}
\end{figure}
\begin{flushleft}
Averages for size 500
\\0.8264790, 0.6889189, 0.6287832, 0.6020137, 0.5904299, 0.5876356, 0.5960955, 0.6226553, 0.7393525
\end{flushleft}
\begin{flushleft}
Averages for size 1000
\\1.6529975, 1.3741076, 1.2510997, 1.1914709, 1.1563133, 1.1274932, 1.0803237, 1.0083518, 0.8487043, 0.4535844
\end{flushleft}
\begin{flushleft}
Averages for size 2500
\\4.127361311, 3.436819365, 3.134859777, 2.968333329, 2.856880817, 2.741773418, 2.568248252, 2.268952792, 1.743731777, 0.985636140, 0.219190477, 0.001055225
\end{flushleft}
\begin{flushleft}
Average for size 5000
\\8.32616892, 6.87850790, 6.19775958, 5.88372541, 5.66784598, 5.43793785, 5.03415090, 4.39601961, 3.32729850, 1.84010766, 0.52703117, 0.02936146
\end{flushleft}
\begin{flushleft}
SpeciationRate: 0.001653
\end{flushleft}

\newpage
Question 18:
\\The first fractal can be divided into 8 sub-units (hence, log8), which occur when the fractal has a width (or scaling factor) of 3 sub-units (hence, log 3). 
\[ x=\frac{log(8)}{log(3)} = 1.892 \ \ \textrm{and} \ \ y= \frac{log(20)}{log(3)} = 2.768\]

\begin{figure}[h]
\caption{Question 19}
\includegraphics[scale=0.5]{Question_19.jpeg}
\end{figure}

\begin{figure}[h]
\caption{Challenge E}
\includegraphics[scale=0.5]{Challenge_E.jpeg}
\end{figure}

\newpage
Challenge Question E
\\When the starting point position (X) is changed to a number within the set dimensions of the fractal (A,B,C), nothing changes except the position of the dot. 
\\However, when the starting plot is outside the set dimensions of the fractal, several dots appear which don't confrom with the fractal pattern.
\\This is because each time a move is made, the dots get closer to the set points. If the starting point is far away from the points, then it will take several moves to get back to the triangle,  but it will always be moving towards one of the points.
\\Once the point is within the fractal pattern, it will never go outside of the pattern because it's always beig drawn halfway towards one of the points.

\newpage
\begin{figure}[t]
\caption{Spiral}
\includegraphics[scale=0.5]{Spiral.jpeg}
\end{figure}
For the function 'spiral', 'turtle' is called to draw a straight line, then the angle and length is reduced for the next time turtle is called. Because spiral calls turtle then calls itself, which calls turtle, then calls itself... over and over for an infinite number of times, a spiral is created, but an error message occurs: 
\\Error: evaluation nested too deeply: infinite recursion / options(expressions=)?
Error during wrapup: evaluation nested too deeply: infinite recursion / options(expressions=)?

\begin{figure}
\caption{Spiral 2}
\includegraphics[scale=0.5]{Spiral_2.jpeg}
\end{figure}

\begin{figure}[top]
\caption{Tree}
\includegraphics[scale=0.5]{Tree.jpeg}
\end{figure}

\begin{figure}[top]
\caption{Fern 2}
\includegraphics[scale=0.5]{Fern_2.jpeg}
\end{figure}

\newpage
\begin{figure}[h!]
\caption{Challenge F}
\includegraphics[scale=0.5]{Challenge_F.jpeg}
\end{figure}

As the minimum line length decreases, the fractals appear more detailed, but the time taken to run increases. E.g. When fern 2 min is set to 0.01, the function takes around 0.276 seconds to run, whilst a min of 0.1 takes just 0.017 seconds to run and 0.001 takes 8.566 seconds.

\begin{figure}
\caption{Comparison of minimum line length}
\includegraphics[width = \linewidth]{ComparisonFern.jpeg}
\end{figure}

\end{document}


