\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\graphicspath{ {~/Documents/CMEECourseWork2015/Week9/Results/} }
\usepackage{listings}
\title{HPC Long Practical}
\author{Rachel Balasuriya}

\begin{document}
Question 7 : The system will always converge to a state of low (1) species richness if you wait long enough. 
This is because when one species dies and isn't replaced by another of it's own species, its population is reduced. 
If that species is rare then it is likely to go extinct. 
Eventually all species but one will go extinct because they are being replaced by other species. 
Species richness cannot increase because once a species goes extinct, it can't be added back to the community and no speciation is occuring, so new species cannot be added either.
\includegraphics{question_7}

Question 14:
\includegraphics{question_14}

Challenge A:
\includegraphics{Challenge_A}

Question 17:

<<echo=FALSE, cache = FALSE>>=
read_chunk("~/Documents/CMEECourseWork2015/Week9/Code/Question17.R")
@

<<Question17>>=

@

\includegraphics{Question_17}

Question 18:
\begin{equation}
\x = \frac{log \left( 8 \right)} {log \left( 3 \right)} = 1.892
\y = \frac{log \left( 20 \right)} {log \left( 3 \right)} = 2.768
\end{equation}

The first fractal can be divided into 8 sub-fractals (hence, log8), which occur when the fractal has a width of 3 sub-fractals (hence, log 3). 

\end{document}
